artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.2
model_uuid: d90a9becf5714ffbb4e4d8314561f2e6
run_id: 1145d681f76241a8b1b31e7b2f30333f
utc_time_created: '2023-08-22 03:54:59.475205'
