artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.2
model_uuid: e1d96a2671434971bda9dfb2f0d103f8
run_id: 70d60af8108e400a8cd228bc690d7faf
utc_time_created: '2023-08-22 03:48:46.745571'
