artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.5.0
model_uuid: 0f3ec4cbd9c74eabbd54e992d21225c3
run_id: 7c9f2067ebd142c485a3d7782198fa3d
utc_time_created: '2023-08-22 07:42:34.549055'
