artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.2
model_uuid: 3b6a002eddd5448f94b8504ca8726b40
run_id: 3d8730b4b9f441e5bd94faf62cc2862e
utc_time_created: '2023-08-18 15:32:11.135735'
